<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta
        content="Epitome of E-Tutoring, Discover the power of online learning with our comprehensive platform. Expand your knowledge, gain new skills, and achieve your goals at your own pace"
        name="description">
    <meta name="keywords"
        content="online tutoring, online tutoring australia, Epitome, E-tutoring, Tutopia, Studytomy" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="yandex-verification" content="2fb00190f6ae24f6" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW9CCBYEXG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-TW9CCBYEXG');
    </script>
    <title>Studytomy - Epitome of E-Tutoring</title>

    <!-- external reference links - begin -->
    <link href="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/favicon_ztnopr.png"
        rel="shortcut icon" type="image/png">
    <link href="https://nirzaf.github.io/Studytomy-static-files/css/slick.css" rel="stylesheet">
    <link href="https://nirzaf.github.io/Studytomy-static-files/css/animate.css" rel="stylesheet">
    <link href="https://nirzaf.github.io/Studytomy-static-files/css/nice-select.css" rel="stylesheet">
    <link href="https://nirzaf.github.io/Studytomy-static-files/css/jquery.nice-number.min.css" rel="stylesheet">
    <link href="https://nirzaf.github.io/Studytomy-static-files/css/magnific-popup.css" rel="stylesheet">
    <link href="https://nirzaf.github.io/Studytomy-static-files/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://nirzaf.github.io/Studytomy-static-files/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://nirzaf.github.io/Studytomy-static-files/css/default.css" rel="stylesheet">
    <link href="https://nirzaf.github.io/Studytomy-static-files/css/style.css" rel="stylesheet">
    <link href="https://nirzaf.github.io/Studytomy-static-files/css/responsive.css" rel="stylesheet">
    <script async defer id="hs-script-loader" src="//js-eu1.hs-scripts.com/139752450.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/bootstrap.min.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/slick.min.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/jquery.magnific-popup.min.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/waypoints.min.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/jquery.counterup.min.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/jquery.nice-select.min.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/jquery.nice-number.min.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/jquery.countdown.min.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/validator.min.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/ajax-contact.js"></script>
    <script src="https://nirzaf.github.io/Studytomy-static-files/js/main.js"></script>
    <!-- external reference links - end -->
</head>

<body>
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>
    <header id="header-part">
        <div class="header-logo-support">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo">
                            <a href="#">
                                <img alt="Logo"
                                    src="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/full-logo_yhwi9q.png"
                                    style="width: 80%;">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="support-button float-right">
                            <div class="support float-left">
                                <div class="icon">
                                    <a href="contact.html"> <img alt="Logo"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_48/v1697278172/price-tag_me7oxu.gif"
                                            style="width: 80%; max-width: 50px;"> </a>
                                </div>
                                <div class="cont">
                                    <p>Pricing</p>
                                    <span><a href="contact.html">Contact for pricing</a></span>
                                </div>
                                <div class="icon">
                                    <img alt="icon"
                                        src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_48,q_50,y_0/v1689867004/Website/images/all-icon/telephone_tne9gh.gif"
                                        style="width: 80%; max-width: 50px;">
                                </div>
                                <div class="cont">
                                    <p>Need Help? Call Now</p>
                                    <span>+61461367702</span>
                                </div>
                            </div>
                            <div class="button float-left">
                                <a class="main-btn Video-popup"
                                    href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi">Book Free
                                    Trial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-8">
                        <nav class="navbar navbar-expand-lg">
                            <button aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation" class="navbar-toggler"
                                data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a href="/">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#about-part">About us</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Exam Boards
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Edexcel</a></li>
                                            <li><a class="dropdown-item" href="#">Cambridge (CIE)</a></li>
                                            <li><a class="dropdown-item" href="#">AQA</a></li>
                                            <li><a class="dropdown-item" href="#">OCR A & OCR B</a></li>
                                            <li><a class="dropdown-item" href="#">IB</a></li>
                                            <li><a class="dropdown-item" href="#">OSSD</a></li>
                                            <li><a class="dropdown-item" href="#">VCE</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#category-part">Subjects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home-school.html">Home School</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Contact
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="contact.html">Contact Us</a></li>
                                            <li><a class="dropdown-item"
                                                    href="https://baserow.io/form/VJDMflCn-5Q3lGS_FjXfGFB-Jn95MNo_NL4wYhzmLZk">Become
                                                    a Tutor</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-4">
                        <div class="right-icon text-right">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Teacher Profile Page -->
    <section id="teacher-profile">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- Teacher Image -->
                    <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1689866995/Website/images/teachers/t-3_mcyolj.png"
                        alt="Teacher's Name" class="teacher-image">
                </div>
                <div class="col-md-8">
                    <!-- Teacher Name -->
                    <h2 class="teacher-name">Mrs Aleema Hadid</h2>
                    <!-- Educational Qualifications -->
                    <h4 class="qualification-title">Educational Qualifications:</h4>
                    <ul class="educational-qualifications">
                        <li>Bachelor of Psychology</li>
                        <li>Master of English Literature</li>
                    </ul>
                    <br>
                    <!-- Experience -->
                    <h4 class="experience-title">Experience:</h4>
                    <p class="teacher-experience" style="text-align: justify;">
                    <h4>Mrs. Aleema Hadid - Experienced Educator</h4>
                    <p>Mrs. Aleema Hadid is a passionate and experienced educator with over 10 years of experience
                        teaching English and Psychology at the secondary and college levels. She is committed to
                        providing her students with a rigorous and engaging learning experience that prepares them for
                        success in their future academic and professional endeavors.</p>
                    <br>
                    <h4>Teaching Philosophy</h4>
                    <p>Mrs. Hadid's teaching philosophy is student-centered and focused on developing critical thinking
                        skills, communication skills, and a love of learning. She believes that all students can
                        succeed, and she works hard to create a supportive and inclusive classroom environment where all
                        students feel valued and respected.</p>
                    <br>
                    <h4>Teaching Methods</h4>
                    <p>In her previous role as a high school English teacher, Mrs. Hadid developed and implemented a
                        variety of innovative teaching methods, including project-based learning, peer tutoring, and
                        differentiated instruction. She also worked closely with students to develop their writing
                        skills and prepare them for college-level coursework.</p>
                    <br>
                    <h4>Current Role</h4>
                    <p>Mrs. Hadid is currently a college English teacher at a local community college. In this role, she
                        teaches a variety of courses, including composition, literature, and critical thinking. She is
                        known for her engaging lectures, her ability to create a positive learning environment, and her
                        commitment to helping her students succeed.</p>
                    <br>
                    <h4>Accomplishments</h4>
                    <ul>
                        <li>Developed and implemented a new English language arts curriculum for middle school students
                            that was aligned with the Common Core State Standards.</li>
                        <li>Led a team of teachers in developing a new peer tutoring program that has helped to improve
                            student achievement in English language arts.</li>
                        <li>Mentored several new teachers and helped them to develop their teaching skills.</li>
                        <li>Received the "Teacher of the Year" award by her school district on two occasions.</li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-part">
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>Powered by <a href="https://quadrate.lk" target="_blank">Quadrate Tech Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>