<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta
        content="Epitome of E-Tutoring, Discover the power of online learning with our comprehensive platform. Expand your knowledge, gain new skills, and achieve your goals at your own pace"
        name="description">
    <meta name="keywords"
        content="online tutoring, online tutoring australia, Epitome, E-tutoring, Tutopia, Studytomy" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="yandex-verification" content="2fb00190f6ae24f6" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW9CCBYEXG"></script>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/validator/13.6.0/validator.min.js"></script>

    <title>Studytomy - Epitome of E-Tutoring</title>

    <script>
        function openHubSpotChat() {
            if (window.HubSpotConversations) {
                window.HubSpotConversations.widget.open();
            }
        }

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-TW9CCBYEXG');


        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "igippdunx8");

        $(document).ready(function () {
            $('#contact-form').submit(function (event) {
                event.preventDefault(); // Prevent the form from submitting normally

                let form = $(this);
                let submitButton = form.find('button[type="submit"]');
                let formMessage = form.find('.form-message');
                formMessage.text('');

                // Perform client-side validation using the Validator.js library
                if (!form[0].checkValidity()) {
                    form[0].reportValidity();
                    return;
                }

                // Disable the submit button to prevent multiple submissions
                submitButton.prop('disabled', true);

                // Prepare the form data to be submitted
                let formData = form.serialize();

                // Send the form data to Formspree
                $.ajax({
                    url: form.attr('action'),
                    method: 'POST',
                    data: formData,
                    dataType: 'json',
                    success: function (response) {
                        // Clear the form fields
                        form[0].reset();
                        formMessage.text('Thank you! Your message has been sent.');

                        // Enable the submit button
                        submitButton.prop('disabled', false);
                    },
                    error: function (xhr, status, error) {
                        console.error(xhr.responseText);
                        formMessage.text('An error occurred while submitting the form. Please try again.');

                        // Enable the submit button
                        submitButton.prop('disabled', false);
                    }
                });
            });
        });

    </script>

    <!-- external reference links - begin -->
    <link href="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/favicon_ztnopr.png"
        rel="shortcut icon" type="image/png">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/nice-select.css" rel="stylesheet">
    <link href="css/jquery.nice-number.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script async defer id="hs-script-loader" src="//js-eu1.hs-scripts.com/139752450.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nice-number.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/ajax-contact.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        html, body {
            min-height: 100%;
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin-bottom: -50px;
            display: flex;
            flex-direction: column; 
        }
        
        .gray-bg {
            min-height: 80vh;
        }

        .row.feature-box.shadow td {
            border: solid 2px #ccc;
        }
        
        .whatsapp-button {
            position: fixed;
            left: 20px;
            bottom: 20px;
            width: 60px;
            height: 60px;
            z-index: 9999;
        }
        
        .dropdown-menu .dropdown-item {
            padding: 16px 5px !important;
        }

        .dropdown-item i {
            margin-right: 15px;
        }

        .dropdown-item i {
            display: inline-block;
            width: 10px;
        }

        .nav-item a {
            text-decoration: none;
        }

        @media (max-width: 1200px) {
            .navbar-expand-lg .navbar-toggler {
                display: block;
            }
        }

        @media (min-width: 768px) {
            .banner {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        @media (min-width: 768px) {
            .support-button {
                float: right;
            }
        }

        @media (max-width: 600px) {
            #why-choose-us p {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 768px) {
            .row.feature-box.shadow td {
                display: block;
                width: 100%;
            }

            .navbar-nav {
                text-align: left;
            }
        }

        @media (max-width: 768px) {
            .mobile-button {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 769px) {
            .mobile-button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>

    <header id="header-part">
        <div class="header-logo-support pt-30 pb-30">
            <div class="container-header">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/full-logo_yhwi9q.png"
                                    alt="Logo" class="img-fluid">
                            </a>
                            <div class="button mobile-button">
                                <a href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi" class="main-btn Video-popup"
                                    style="color: white; text-decoration: none; padding-right:10px; padding-left:10px">BOOK
                                    A FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="support-button float-right d-none d-md-block">
                            <div class="button float-left">
                                <a href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi" class="main-btn Video-popup"
                                    style="color: white; text-decoration: none; padding-right:10px; padding-left:10px">BOOK
                                    A FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header logo support -->

        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a href="./index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="exam-boards.html">Exam Boards</a>
                                        <ul class="sub-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="exam-boards.html"><i
                                                    class="fas fa-university"></i> Edexcel</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#edexcel"><i
                                                    class="fas fa-university"></i> Cambridge</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#aqa"><i
                                                    class="fas fa-university"></i> AQA</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ocr-a-ocr-b"><i
                                                    class="fas fa-university"></i> OCR A & OCR B</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ib"><i
                                                    class="fas fa-university"></i> IB</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ib"><i
                                                    class="fas fa-university"></i> OSSD</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ib"><i
                                                    class="fas fa-university"></i> VCE</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home-school.html">Home School</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://baserow.io/form/VJDMflCn-5Q3lGS_FjXfGFB-Jn95MNo_NL4wYhzmLZk" target="_blank">Career</a>
                                        <ul class="sub-menu">
                                            <li><a
                                                    href="https://baserow.io/form/VJDMflCn-5Q3lGS_FjXfGFB-Jn95MNo_NL4wYhzmLZk" target="_blank"><i
                                                        class="fas fa-users"></i> Join with us</a></a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="#">Contact us</a>
                                        <ul class="sub-menu">
                                            <li><a class="dropdown-item"
                                                    href="https://wa.me/+61461367702?text=Hi,%20I'm%20interested%20to%20learn%20more%20about%20your%20tutorial." target="_blank"><i
                                                        class="fab fa-whatsapp" target="_blank"></i> WhatsApp</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);"
                                                    onclick="openHubSpotChat()"><i class="fas fa-comments"></i> Chat</a>
                                            </li>
                                            <li><a class="dropdown-item" href="tel:+61461367702"><i
                                                        class="fas fa-phone"></i> Mobile</a></li>
                                            <li><a class="dropdown-item" href="mailto:info@studytomy.com"><i
                                                        class="far fa-envelope"></i> Email</a></li>
                                            <li><a class="dropdown-item" href="#"><i
                                                        class="fas fa-globe"></i> Web Form</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- nav -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </header>
    <!-- Header End -->

    <section class="pb-40 gray-bg" id="contact-page">
        <div class="container">
            <div class="row">
                <div class="col-lg-7">
                    <div class="contact-from mt-30">
                        <div class="section-title">
                            <h5>Contact Us</h5>
                            <h2>Keep in touch</h2>
                        </div> <!-- section title -->
                        <div class="main-form pt-45">
                            <form action="https://formspree.io/f/xdornkeg" data-toggle="validator" id="contact-form"
                                method="POST">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="singel-form form-group">
                                            <input data-error="Name is required." name="name" placeholder="Your name"
                                                required="required" type="text">
                                            <div class="help-block with-errors"></div>
                                        </div> <!-- singel form -->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="singel-form form-group">
                                            <input data-error="Valid email is required." name="email"
                                                placeholder="Email" required="required" type="email">
                                            <div class="help-block with-errors"></div>
                                        </div> <!-- singel form -->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="singel-form form-group">
                                            <input data-error="Subject is required." name="subject"
                                                placeholder="Subject" required="required" type="text">
                                            <div class="help-block with-errors"></div>
                                        </div> <!-- singel form -->
                                    </div>
                                    <div class="col-md-6">
                                        <div class="singel-form form-group">
                                            <input data-error="Phone is required." name="phone" placeholder="Phone"
                                                type="text">
                                            <div class="help-block with-errors"></div>
                                        </div> <!-- singel form -->
                                    </div>
                                    <div class="col-md-12">
                                        <div class="singel-form form-group">
                                            <textarea data-error="Please,leave us a message." name="message"
                                                placeholder="Message" required="required"></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div> <!-- singel form -->
                                    </div>
                                    <p class="form-message"></p>
                                    <div class="col-md-12">
                                        <div class="singel-form">
                                            <button class="main-btn" type="submit">Send</button>
                                        </div> <!-- singel form -->
                                    </div>
                                </div> <!-- row -->
                            </form>
                        </div> <!-- main form -->
                    </div> <!--  contact from -->
                </div>
                <div class="col-lg-5">
                    <div class="contact-address mt-30">
                        <ul>
                            <li>
                                <div class="singel-address">
                                    <div class="icon">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="cont">
                                        <a href="https://goo.gl/maps/qEdoHvbSTUyjwjXs9">2202/4 Kurringal Court, Fannie Bay,</a>
                                        <a href="https://goo.gl/maps/qEdoHvbSTUyjwjXs9">NT, 0820, Australia</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="singel-address">
                                    <div class="icon">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="cont">
                                        <a href="callto:+61461367702">+61461367702</a>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="singel-address">
                                    <div class="icon">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="cont">
                                        <a href="mailto:info@studytomy.com">info@studytomy.com</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="map mt-30">
                        <div id="contact-map">
                            <iframe allowfullscreen="" height="100%" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15588.37219289967!2d130.8811128!3d-12.3766992!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2cc095a4b9fc0ded%3A0x3ec30b54c649d96!2sStudytomy!5e0!3m2!1sen!2sqa!4v1687603317244!5m2!1sen!2sqa"
                                style="border:0;" width="100%"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer-part">
        <div class="footer-copyright pt-10 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <p>Powered by <a href="https://quadrate.lk" target="_blank">Quadrate Tech
                                    Solutions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>