<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta
        content="Epitome of E-Tutoring, Discover the power of online learning with our comprehensive platform. Expand your knowledge, gain new skills, and achieve your goals at your own pace"
        name="description">
    <meta name="keywords"
        content="online tutoring, online tutoring australia, Epitome, E-tutoring, Tutopia, Studytomy" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="yandex-verification" content="2fb00190f6ae24f6" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW9CCBYEXG"></script>
    <title>Studytomy - Epitome of E-Tutoring</title>

    <script>
        function openHubSpotChat() {
            if (window.HubSpotConversations) {
                window.HubSpotConversations.widget.open();
            }
        }

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-TW9CCBYEXG');


        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "igippdunx8");

    </script>

    <!-- external reference links - begin -->
    <link href="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/favicon_ztnopr.png"
        rel="shortcut icon" type="image/png">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/nice-select.css" rel="stylesheet">
    <link href="css/jquery.nice-number.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script async defer id="hs-script-loader" src="//js-eu1.hs-scripts.com/139752450.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nice-number.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/ajax-contact.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .body {
            font-family: 'Poppins', sans-serif;
        }

        .bg_cover {
            min-height: 80vh;
        }

        .row.feature-box.shadow td {
            border: solid 2px #ccc;
        }

        .slider-active {
            background-size: cover;
        }

        .whatsapp-button {
            position: fixed;
            left: 20px;
            bottom: 20px;
            width: 60px;
            height: 60px;
            z-index: 9999;
        }

        .dashboard-cont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .dropdown-menu {
            max-height: 500px;
            overflow-y: auto;
            margin-top: 0;
        }

        .dropdown-menu .dropdown-item {
            padding: 16px 5px !important;
        }

        .dropdown-item i {
            margin-right: 15px;
        }

        .dropdown-item i {
            display: inline-block;
            width: 10px;
        }

        .nav-item a {
            text-decoration: none;
        }

        .subject-category {
            margin-bottom: 50px;
        }

        #why-choose-us {
            margin-left: 5%;
            margin-right: 5%;
        }

        @media (max-width: 1200px) {
            .navbar-expand-lg .navbar-toggler {
                display: block;
            }
        }

        @media (min-width: 768px) {
            .banner {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        @media (min-width: 768px) {
            .support-button {
                float: right;
            }
        }

        @media (max-width: 600px) {
            #why-choose-us p {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 768px) {
            .row.feature-box.shadow td {
                display: block;
                width: 100%;
            }

            .navbar-nav {
                text-align: left;
            }

            .why-us-icon {
                width: 80px;
                height: 80px;
            }
        }

        @media (max-width: 768px) {
            .desktop-button {
                display: none;
            }

            .mobile-button {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 769px) {
            .desktop-button {
                display: block;
            }

            .mobile-button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>

    <header id="header-part">
        <div class="header-logo-support pt-30 pb-30">
            <div class="container-header">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/full-logo_yhwi9q.png"
                                    alt="Logo" class="img-fluid">
                            </a>
                            <div class="button mobile-button">
                                <a href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi"
                                    class="main-btn Video-popup"
                                    style="color: white; text-decoration: none; padding-right:10px; padding-left:10px">BOOK
                                    A FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="support-button float-right d-none d-md-block">
                            <div class="button float-left">
                                <a href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi"
                                    class="main-btn Video-popup"
                                    style="color: white; text-decoration: none; padding-right:10px; padding-left:10px">BOOK
                                    A FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header logo support -->

        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a href="./index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="#">Exam Boards</a>
                                        <ul class="sub-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#edexcel"><i
                                                        class="fas fa-university"></i> Edexcel</a></li>
                                            <li><a class="dropdown-item" href="#cambridge"><i
                                                        class="fas fa-university"></i> Cambridge</a></li>
                                            <li><a class="dropdown-item" href="#aqa"><i class="fas fa-university"></i>
                                                    AQA</a></li>
                                            <li><a class="dropdown-item" href="#ocr-a-ocr-b"><i
                                                        class="fas fa-university"></i> OCR A & OCR B</a></li>
                                            <li><a class="dropdown-item" href="#ib"><i class="fas fa-university"></i>
                                                    IB</a></li>
                                            <li><a class="dropdown-item" href="#ib"><i class="fas fa-university"></i>
                                                    OSSD</a></li>
                                            <li><a class="dropdown-item" href="#ib"><i class="fas fa-university"></i>
                                                    VCE</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home-school.html">Home School</a>
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="https://baserow.io/form/VJDMflCn-5Q3lGS_FjXfGFB-Jn95MNo_NL4wYhzmLZk" target="_blank">Career</a>
                                        <ul class="sub-menu">
                                            <li><a href="https://baserow.io/form/VJDMflCn-5Q3lGS_FjXfGFB-Jn95MNo_NL4wYhzmLZk"
                                                    target="_blank"><i class="fas fa-users"></i> Join with us</a></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact us</a>
                                        <ul class="sub-menu">
                                            <li><a class="dropdown-item"
                                                    href="https://wa.me/61461367702?text=Hi,%20I'm%20interested%20to%20learn%20more%20about%20your%20tutorial."><i
                                                        class="fab fa-whatsapp" target="_blank"></i> WhatsApp</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);"
                                                    onclick="openHubSpotChat()"><i class="fas fa-comments"></i> Chat</a>
                                            </li>
                                            <li><a class="dropdown-item" href="tel:+61461367702"><i
                                                        class="fas fa-phone"></i> Mobile</a></li>
                                            <li><a class="dropdown-item" href="mailto:info@studytomy.com"><i
                                                        class="far fa-envelope"></i> Email</a></li>
                                            <li><a class="dropdown-item" href="contact.html"><i
                                                        class="fas fa-globe"></i> Web Form</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- nav -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </header>

    <section id="page-banner" class="pt-100 bg_cover" data-overlay="8"
        style="background-image: url(https://res.cloudinary.com/durxawmiv/image/upload/v1708093195/Sept-9-Benefits-of-Group-Work_web-768x512_qsxtjv.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="page-banner-cont">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <div class="dashboard-cont">
                                    <div>
                                        <h5 style="color: white;" id="edexcel">Pearson Edexcel GCSEs</h5>
                                        <p style="color: white;">
                                            GCSEs (General Certificates of Secondary Education) are the main
                                            qualifications taken by students at school-leaving age in England, Wales and
                                            Northern Ireland. Studytomy offers one-to-one tutoring sessions on Pearson
                                            Edexcel GCSEs in all three sciences (Biology, Physics, Chemistry),
                                            Mathematics and statistics, English, English Literature, and the main
                                            business-related subjects. They also offer psychology.
                                        </p>
                                        <p style="color: white;">
                                            At Studytomy, they take responsibility for your child/Children's progress in
                                            education. They will provide short notes on specific sections that need more
                                            attention with topic-based questions practice as well.
                                        </p>
                                    </div>
                                </div>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-6" style="z-index: 1">
                    <img src="https://res.cloudinary.com/durxawmiv/image/upload/c_crop,ar_16:9/v1705853337/edexel_jx0djp.jpg"
                        alt="Edexcel Logo">
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-6" style="z-index: 1">
                    <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1709409042/2024-03-02_22-36-55_ajvrsy.png"
                        alt="Pearson Logo">
                </div>
                <div class="col-lg-6">
                    <div class="page-banner-cont">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <div class="dashboard-cont">
                                    <div>
                                        <h5 style="color: white;">Pearson Edexcel International GCSEs</h5>
                                        <p style="color: white;">
                                            Pearson Edexcel International GCSEs are globally recognized qualifications
                                            with academic content and assessment designed specifically for international
                                            learners. International GCSEs are part of iProgress, the complete series of
                                            Pearson Edexcel academic qualifications for 5- to 19-year-olds, for
                                            international schools. At Studytomy, they are offering 1 to 1 tutoring
                                            sessions for students of year 7 (Key stage 3) to IAL in most of the subjects
                                            endorsed by Pearson.
                                        </p>
                                    </div>
                                </div>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-6">
                    <div class="page-banner-cont">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <div class="dashboard-cont">
                                    <div>
                                    <h5 style="color: white;" id="cambridge">Cambridge IGCSE</h5>
                                    <p style="color: white;">
                                        The Cambridge IGCSE curriculum offers a variety of routes for learners with
                                        a wide range of abilities, including those whose first language is not
                                        English. For schools, Cambridge IGCSE offers a flexible and stimulating
                                        curriculum, supported with excellent resources and training. There are over
                                        70 subjects available at Cambridge IGCSE, including 30 languages. Cambridge
                                        IGCSE develops learner knowledge, understanding, and skills in:
                                    </p>
                                    <ul style="display: block; visibility: visible !important;color: white;">
                                        <li style="display: block !important; font-weight: bold;">Subject content
                                        </li>
                                        <li>🔹 Applying knowledge and understanding to new as well as familiar
                                            situations</li>
                                        <li>🔹 Intellectual inquiry</li>
                                        <li>🔹 Flexibility and responsiveness to change</li>
                                        <li>🔹 Working and communicating in English</li>
                                        <li>🔹 Influencing outcomes</li>
                                        <li>🔹 Cultural awareness</li>
                                    </ul>
                                    </div>
                                </div>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-6" style="z-index: 1">
                    <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1709409568/cambridge-assessment-international-education-vector-logo_tfpe5y.png"
                        alt="Cambridge IGCSE Logo">
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-6" style="z-index: 1"><br>
                    <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1715018065/What_is_the_difference_between_IGCSE_Core_and_IGCSE_Extended_ejwzct.jpg"
                        alt=" What is the difference between IGCSE Core and IGCSE Extended Logo">
                </div>
                <div class="col-lg-6">
                    <div class="page-banner-cont">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <div class="dashboard-cont">
                                    <div>
                                        <br>
                                        <h5 style="color: white;">What is the difference between IGCSE Core and
                                            IGCSE Extended? </h5>
                                        <p style="color: white;">
                                            To take into account differing abilities, there is a choice between Core
                                            and
                                            Extended curriculum papers in some subjects. The Core curriculum is
                                            within
                                            the ability range of a large majority of students. It provides a full
                                            overview of the subject and is targeted at students expected to achieve
                                            grades C to G. The Extended curriculum has been designed for the more
                                            academically able. It is targeted at those expected to achieve grades A*
                                            to
                                            E. At Studytomy, tutoring will be catered based on the students' needs.
                                            The
                                            student can be taking up core or extended curriculum. Tutors will build
                                            a
                                            good rapport with the students and will be able to help them on the
                                            areas
                                            that need to be improved by the student.
                                        </p>
                                    </div>
                                </div>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-6">
                    <div class="page-banner-cont">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <div class="dashboard-cont">
                                    <div>
                                        <h5 style="color: white;" id="aqa">AQA curriculum</h5>
                                        <p style="color: white;">
                                            AQA's high-quality qualifications are valued and respected by employers
                                            and
                                            universities around the world. At Studytomy, they offer tutoring for
                                            both
                                            foundation tier and Higher tier students in most of the subjects for
                                            GCSE,
                                            AS, and AL.
                                        </p>
                                    </div>
                                </div>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-6" style="z-index: 1">
                    <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1709411598/AQA_Realising_Potential_ejjb4m.jpg"
                        alt="AQA Logo">
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-6" style="z-index: 1">
                    <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1709412082/OCRLogo_awpgvy.png"
                        alt="OCR Logo">
                </div>
                <div class="col-lg-6">
                    <div class="page-banner-cont">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <div class="dashboard-cont">
                                    <div>
                                        <h5 style="color: white;" id="#ocr-a-ocr-b">OCR A and OCR B</h5>
                                        <p style="color: white;">
                                            OCR (Oxford, Cambridge and RSA) is a leading UK awarding body. They provide
                                            GCSEs and A Levels in over 40 subjects and offer over 100 vocational
                                            qualifications. The heritage of OCR is long established and provides us with
                                            expertise across the full range of academic and vocational qualifications.
                                            Since becoming established in 1998 their experience, knowledge and skills
                                            have enabled them to build a reputation for reliably high standards.
                                        </p>
                                    </div>
                                </div>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <div class="row">
                <div class="col-lg-6">
                    <div class="page-banner-cont">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <div class="dashboard-cont">
                                    <div>
                                        <br>
                                        <h5 style="color: white;" id="ib">IB</h5>
                                        <p style="color: white;">
                                            Students at International Baccalaureate® (IB) World Schools are given a
                                            unique, challenging and diverse education. IB learners are encouraged to
                                            think critically and solve complex problems, drive their own learning, are a
                                            core part in educational programmes that can lead them to some of the
                                            highest-ranking universities around the world, more culturally aware through
                                            the development of a second language, and able to engage with people in an
                                            increasingly globalized, rapidly changing world. At Studytomy, they offer IB
                                            classes for Students in the IB Middle years Programme (IB MYP) and IB
                                            Diploma.
                                        </p>
                                    </div>
                                </div>
                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-6" style="z-index: 1">
                    <br>
                    <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1709416030/international_baccalaureate_logo_t0http.jpg"
                        alt="IB Logo">
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </section>


    <a href="https://wa.me/61461367702" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
    </a>

    <footer id="footer-part">
        <div class="footer-copyright pt-10 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <p>Powered by <a href="https://quadrate.lk" target="_blank">Quadrate Tech
                                    Solutions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>