﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta
        content="Epitome of E-Tutoring, Discover the power of online learning with our comprehensive platform. Expand your knowledge, gain new skills, and achieve your goals at your own pace"
        name="description">
    <meta name="keywords"
        content="online tutoring, online tutoring australia, Epitome, E-tutoring, Tutopia, Studytomy" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="yandex-verification" content="2fb00190f6ae24f6" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW9CCBYEXG"></script>
    <title>Studytomy - Epitome of E-Tutoring</title>

    <script>
        function openHubSpotChat() {
            if (window.HubSpotConversations) {
                window.HubSpotConversations.widget.open();
            }
        }

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-TW9CCBYEXG');


        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "igippdunx8");

    </script>

    <!-- external reference links - begin -->
    <link href="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/favicon_ztnopr.png"
        rel="shortcut icon" type="image/png">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/nice-select.css" rel="stylesheet">
    <link href="css/jquery.nice-number.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script async defer id="hs-script-loader" src="//js-eu1.hs-scripts.com/139752450.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nice-number.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/ajax-contact.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .bg_cover {
            min-height: 80vh;
        }

        .row.feature-box.shadow td {
            border: solid 2px #ccc;
        }

        .whatsapp-button {
            position: fixed;
            left: 20px;
            bottom: 20px;
            width: 60px;
            height: 60px;
            z-index: 9999;
        }

        .dashboard-cont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .dropdown-menu {
            padding: 16px 5px !important;
        }

        .dropdown-item i {
            margin-right: 15px;
        }

        .dropdown-item i {
            display: inline-block;
            width: 10px;
        }

        .nav-item a {
            text-decoration: none;
        }

        @media (max-width: 1200px) {
            .navbar-expand-lg .navbar-toggler {
                display: block;
            }
        }

        @media (min-width: 768px) {
            .support-button {
                float: right;
            }
        }

        @media (max-width: 600px) {
            #why-choose-us p {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 768px) {
            .row.feature-box.shadow td {
                display: block;
                width: 100%;
            }

            .navbar-nav {
                text-align: left;
            }
        }

        @media (max-width: 768px) {
            .mobile-button {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 769px) {
            .mobile-button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>

    <header id="header-part">
        <div class="header-logo-support pt-30 pb-30">
            <div class="container-header">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/full-logo_yhwi9q.png"
                                    alt="Logo" class="img-fluid">
                            </a>
                            <div class="button mobile-button">
                                <a href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi"
                                    class="main-btn Video-popup"
                                    style="color: white; text-decoration: none; padding-right:10px; padding-left:10px">BOOK
                                    A FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="support-button float-right d-none d-md-block">
                            <div class="button float-left">
                                <a href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi"
                                    class="main-btn Video-popup"
                                    style="color: white; text-decoration: none; padding-right:10px; padding-left:10px">BOOK
                                    A FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header logo support -->

        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a href="./index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="exam-boards.html">Exam Boards</a>
                                        <ul class="sub-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="exam-boards.html"><i
                                                        class="fas fa-university"></i> Edexcel</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#edexcel"><i
                                                        class="fas fa-university"></i> Cambridge</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#aqa"><i
                                                        class="fas fa-university"></i> AQA</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ocr-a-ocr-b"><i
                                                        class="fas fa-university"></i> OCR A & OCR B</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ib"><i
                                                        class="fas fa-university"></i> IB</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ib"><i
                                                        class="fas fa-university"></i> OSSD</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ib"><i
                                                        class="fas fa-university"></i> VCE</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="active" href="#">Home School</a>
                                    </li>
                                    <li class="nav-item">
                                        <a
                                            href="https://baserow.io/form/VJDMflCn-5Q3lGS_FjXfGFB-Jn95MNo_NL4wYhzmLZk" target="_blank">Career</a>
                                        <ul class="sub-menu">
                                            <li><a href="https://baserow.io/form/VJDMflCn-5Q3lGS_FjXfGFB-Jn95MNo_NL4wYhzmLZk"
                                                    target="_blank"><i class="fas fa-users"></i> Join with us</a></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact us</a>
                                        <ul class="sub-menu">
                                            <li><a class="dropdown-item"
                                                    href="https://wa.me/61461367702?text=Hi,%20I'm%20interested%20to%20learn%20more%20about%20your%20tutorial."><i
                                                        class="fab fa-whatsapp" target="_blank"></i> WhatsApp</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);"
                                                    onclick="openHubSpotChat()"><i class="fas fa-comments"></i> Chat</a>
                                            </li>
                                            <li><a class="dropdown-item" href="tel:+61461367702"><i
                                                        class="fas fa-phone"></i> Mobile</a></li>
                                            <li><a class="dropdown-item" href="mailto:info@studytomy.com"><i
                                                        class="far fa-envelope"></i> Email</a></li>
                                            <li><a class="dropdown-item" href="contact.html"><i
                                                        class="fas fa-globe"></i> Web Form</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- nav -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </header>
    <!-- Header End -->

    <section id="page-banner" class="pt-100 bg_cover" data-overlay="8"
        style="background-image: url(https://res.cloudinary.com/durxawmiv/image/upload/v1708093195/Sept-9-Benefits-of-Group-Work_web-768x512_qsxtjv.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6" style="z-index: 1">
                    <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1710096876/OIG2_yk2han.jpg"
                        alt="Homeschool Logo">
                </div>
                <div class="col-lg-6">
                    <div class="page-banner-cont">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <div class="dashboard-cont">
                                    <div>
                                        <p style="color: white;">
                                            Homeschooling’s definition varies among individuals, but it broadly refers
                                            to the education of a child outside the conventional school system by a
                                            parent, guardian, or tutor. A student can be homeschooled with either a
                                            physical or online tutor. This occurs on a full-time basis, as all children
                                            are legally required to receive a full-time education from the age of five.
                                            The legal age for full-time education may vary from country to country.
                                        </p>
                                        <p style="color: white;">
                                            There is no one-size-fits-all approach to homeschooling. The philosophies,
                                            educational structures, and curriculum are decided by the parent and child,
                                            with the child’s growth and progress being the primary focus.
                                        </p>
                                        <p style="color: white;">
                                            Homeschooling can be as similar or different to the traditional school
                                            system as desired, as long as it ensures that the child receives a full-time
                                            education tailored to their age and ability.
                                        </p>
                                        <p style="color: white;">
                                            Join Studytomy for personalized plans for your child’s homeschooling
                                            journey. We offer homeschooling for students from Year 7 (Key Stage 3) to
                                            Year 12 (Sixth Form), with tutoring available to prepare the student for
                                            their chosen board exams.
                                        </p>
                                    </div>
                                </div>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </div>
    </section>

    <a href="https://wa.me/61461367702" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
    </a>

    <footer id="footer-part">
        <div class="footer-copyright pt-10 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <p>Powered by <a href="https://quadrate.lk" target="_blank">Quadrate Tech
                                    Solutions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>