<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta
        content="Epitome of E-Tutoring, Discover the power of online learning with our comprehensive platform. Expand your knowledge, gain new skills, and achieve your goals at your own pace"
        name="description">
    <meta name="keywords"
        content="online tutoring, online tutoring australia, Epitome, E-tutoring, Tutopia, Studytomy" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="yandex-verification" content="2fb00190f6ae24f6" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW9CCBYEXG"></script>
    <title>Studytomy - Epitome of E-Tutoring</title>

    <script>
        function openHubSpotChat() {
            if (window.HubSpotConversations) {
                window.HubSpotConversations.widget.open();
            }
        }

        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());
        gtag('config', 'G-TW9CCBYEXG');


        (function (c, l, a, r, i, t, y) {
            c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
        })(window, document, "clarity", "script", "igippdunx8");

    </script>

    <!-- external reference links - begin -->
    <link href="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/favicon_ztnopr.png"
        rel="shortcut icon" type="image/png">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/nice-select.css" rel="stylesheet">
    <link href="css/jquery.nice-number.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script async defer id="hs-script-loader" src="//js-eu1.hs-scripts.com/139752450.js"></script>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nice-number.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/ajax-contact.js"></script>
    <script src="js/main.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .body {
            font-family: 'Poppins', sans-serif;
        }

        .row.feature-box.shadow td {
            border: solid 2px #ccc;
        }

        .slider-active {
            background-size: cover;
        }

        .whatsapp-button {
            position: fixed;
            left: 20px;
            bottom: 20px;
            width: 60px;
            height: 60px;
            z-index: 9999;
        }

        .dropdown-menu {
            max-height: 500px;
            overflow-y: auto;
            margin-top: 0;
        }

        .dropdown-menu .dropdown-item {
            padding: 16px 5px !important;
        }

        .dropdown-item i {
            margin-right: 15px;
        }

        .dropdown-item i {
            display: inline-block;
            width: 10px;
        }

        .nav-item a {
            text-decoration: none;
        }

        .subject-category {
            margin-bottom: 50px;
        }

        #why-choose-us {
            margin-left: 5%;
            margin-right: 5%;
        }

        @media (max-width: 1200px) {
            .navbar-expand-lg .navbar-toggler {
                display: block;
            }
        }

        @media (min-width: 768px) {
            .banner {
                margin-left: 10px;
                margin-right: 10px;
            }
        }

        @media (min-width: 768px) {
            .support-button {
                float: right;
            }
        }

        @media (max-width: 600px) {
            #why-choose-us p {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 768px) {
            .row.feature-box.shadow td {
                display: block;
                width: 100%;
            }

            .navbar-nav {
                text-align: left;
            }

            .why-us-icon {
                width: 80px;
                height: 80px;
            }
        }

        @media (max-width: 768px) {
            .desktop-button {
                display: none;
            }

            .mobile-button {
                display: block;
                text-align: center;
            }
        }

        @media (min-width: 769px) {
            .desktop-button {
                display: block;
            }

            .mobile-button {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>

    <header id="header-part">
        <div class="header-logo-support pt-30 pb-30">
            <div class="container-header">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo">
                            <a href="index.html">
                                <img src="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/full-logo_yhwi9q.png"
                                    alt="Logo" class="img-fluid">
                            </a>
                            <div class="button mobile-button">
                                <a href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi" class="main-btn Video-popup"
                                    style="color: white; text-decoration: none; padding-right:10px; padding-left:10px">BOOK
                                    A FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="support-button float-right d-none d-md-block">
                            <div class="button float-left">
                                <a href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi" class="main-btn Video-popup"
                                    style="color: white; text-decoration: none; padding-right:10px; padding-left:10px">BOOK
                                    A FREE TRIAL</a>
                            </div>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- header logo support -->

        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-8">
                        <nav class="navbar navbar-expand-lg">
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a class="active" href="./index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.html">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="exam-boards.html">Exam Boards</a>
                                        <ul class="sub-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="exam-boards.html"><i
                                                        class="fas fa-university"></i> Edexcel</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#edexcel"><i
                                                        class="fas fa-university"></i> Cambridge</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#aqa"><i
                                                        class="fas fa-university"></i> AQA</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ocr-a-ocr-b"><i
                                                        class="fas fa-university"></i> OCR A & OCR B</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ib"><i
                                                        class="fas fa-university"></i> IB</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ib"><i
                                                        class="fas fa-university"></i> OSSD</a></li>
                                            <li><a class="dropdown-item" href="exam-boards.html#ib"><i
                                                        class="fas fa-university"></i> VCE</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="home-school.html">Home School</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="https://baserow.io/form/VJDMflCn-5Q3lGS_FjXfGFB-Jn95MNo_NL4wYhzmLZk" target="_blank">Career</a>
                                        <ul class="sub-menu">
                                            <li><a
                                                    href="https://baserow.io/form/VJDMflCn-5Q3lGS_FjXfGFB-Jn95MNo_NL4wYhzmLZk" target="_blank"><i
                                                        class="fas fa-users"></i> Join with us</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact us</a>
                                        <ul class="sub-menu">
                                            <li><a class="dropdown-item" href="https://wa.me/61461367702?text=Hi,%20I'm%20interested%20to%20learn%20more%20about%20your%20tutorial." target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                                            <li><a class="dropdown-item" href="javascript:void(0);"
                                                    onclick="openHubSpotChat()"><i class="fas fa-comments"></i> Chat</a>
                                            </li>
                                            <li><a class="dropdown-item" href="tel:+61461367702"><i
                                                        class="fas fa-phone"></i> Mobile</a></li>
                                            <li><a class="dropdown-item" href="mailto:info@studytomy.com"><i
                                                        class="far fa-envelope"></i> Email</a></li>
                                            <li><a class="dropdown-item" href="contact.html"><i
                                                        class="fas fa-globe"></i> Web Form</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav> <!-- nav -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div>
    </header>

    <div class="banner">
        <picture>
            <source media="(max-width: 767px)"
                srcset="https://res.cloudinary.com/durxawmiv/image/upload/q_49/v1707159474/mobile_banner_u4y0zc.png"
                class="img-fluid" alt="Image description">
            <source media="(max-width: 1200px)"
                srcset="https://res.cloudinary.com/durxawmiv/image/upload/q_40/v1707161221/static-studytomy-banner_wasugi.jpg"
                class="img-fluid" alt="Image description">
            <img src="https://res.cloudinary.com/durxawmiv/image/upload/q_60/v1707161221/static-studytomy-banner_wasugi.jpg"
                class="img-fluid" alt="Image description">
        </picture>
    </div>

    <section id="category-part" class="subject-category mt-50">
        <div class="container">
            <div class="category pt-20 pb-20">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="category-text pt-40">
                            <h2>Subjects we offer</h2>
                        </div>
                    </div>
                    <div class="col-lg-6 offset-lg-1 col-md-8 offset-md-2 col-sm-8 offset-sm-2 col-8 offset-2">
                        <div class="row category-slied mt-20">
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-1">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867002/Website/images/all-icon/dna_j3etea.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Biology</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-1">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/v1704141351/cell-division_strbcq.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Human Biology</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-2">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867007/Website/images/all-icon/newtons-cradle_p1giqu.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Physics</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-3">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867001/Website/images/all-icon/methane_ecrohx.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Chemistry</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-1">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867004/Website/images/all-icon/english-language_bksvi9.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Language</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-2">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867004/Website/images/all-icon/books_zswoms.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Literature</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-3">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867004/Website/images/all-icon/Business_md0fz8.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Business</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-1">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867008/Website/images/all-icon/psychology_eomj40.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Psychology</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-2">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867002/Website/images/all-icon/mathematics_xiorzq.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Mathematics</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-3">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867007/Website/images/all-icon/seminar_bkvhxf.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Business Studies</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-1">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867006/Website/images/all-icon/budgeting_gjjaso.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Accounting</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-2">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867004/Website/images/all-icon/devaluation_eifolw.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Economics</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-3">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867004/Website/images/all-icon/squareroot_owt5vw.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Additional Maths</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4">
                                <span class="singel-category text-center color-1">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1689867001/Website/images/all-icon/monitor_fzxivr.gif">
                                    </span>
                                    <span class="cont">
                                        <span>Com. Science</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4 d-none d-lg-block">
                                <span class="singel-category text-center color-2">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_50,w_200/v1696701723/analytical-skill_ezvjdy.gif">
                                    </span>

                                    <span class="cont">
                                        <span>Statistics</span>
                                    </span>
                                </span>
                            </div>
                            <div class="col-lg-4 d-none d-lg-block">
                                <span class="singel-category text-center color-2">
                                    <span class="icon">
                                        <img alt="Icon"
                                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_200,q_50/v1696701947/interface_hcp4uu.gif">
                                    </span>

                                    <span class="cont">
                                        <span>ICT</span>
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="why-choose-us" style="border: 1px solid grey; margin-top: 100px;">
        <div class="container text-center">
            <h2>WHY US?</h2>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-6">
                    <img class="why-us-icon"
                        src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_100/v1706384206/child-safety_jnevso.png"
                        alt="Child Safety Icon">
                    <p>Highly Safe Tutors with Police Clearance Certificate (PCC)</p>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <img class="why-us-icon"
                        src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_100/v1706384206/interview_ckdcq3.png"
                        alt="Interview Icon">
                    <p>1 to 1 Online Tutoring with flexible schedules</p>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <img class="why-us-icon"
                        src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_100/v1706384206/profile_hucpba.png"
                        alt="Profile Icon">
                    <p>Unique accounts for each student to ensure privacy</p>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <img class="why-us-icon"
                        src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_100/v1706384206/clock_lxgrrf.png"
                        alt="Clock Icon">
                    <p>Customized time according to your preference</p>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <img class="why-us-icon"
                        src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_100/v1706384206/graduation-hat_lzn279.png"
                        alt="Graduation Hat Icon">
                    <p>Graduate tutors with excellent experience</p>
                </div>
                <div class="col-lg-4 col-md-6 col-6">
                    <img class="why-us-icon"
                        src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_100/v1706384206/exam_kwu0ck.png"
                        alt="Exam Icon">
                    <p>Past papers and revision papers are provided</p>
                </div>
            </div>
        </div>
    </section>

    <section class="pb-20" style="margin-top:50px;">
        <div class="container">
            <div class="apply">
                <div class="row no-gutters">
                    <div class="col-lg-12">
                        <div class="apply-cont apply-color-1"
                            style="background-color: #003049; color: white; box-shadow: 1px 1px 5px black;">
                            <h4 style="margin-bottom: 10px; text-align: center; color: white">Pay-as-you-Go Clear Your Doubts</h4>
                            <div class="text-center">
                                <p>Got doubts and not a student of ours? No worries! Contact us for an exclusive doubt clearing session</p>
                                <a class="main-btn Video-popup"
                                    href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi" style="text-decoration: none;">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="exam-board-logo">
        <div class="container mt-60 mb-60">
            <h2 class="section-header" style="text-align: center;">Exam Boards</h2>
            <div class="row patnar-slied pb-30">
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-10">
                        <img alt="Logo"
                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_crop,ar_16:9/v1705853337/edexel_jx0djp.jpg">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-10">
                        <img alt="Logo"
                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_crop,ar_16:9/v1705853338/Cambridge_CIE_akyerh.png">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-10">
                        <img alt="Logo"
                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_160,w_320/v1705853337/AQA_ovicue.jpg">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-10">
                        <img alt="Logo"
                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_crop,ar_16:9/v1705853337/OCR_A_iotkun.jpg">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-10">
                        <img alt="Logo"
                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_crop,ar_16:9/v1705853337/IB_BI_unmu2v.jpg">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-10">
                        <img alt="Logo"
                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_pad,b_gen_fill,ar_16:9/v1705853338/OSSD_mtjhiy.jpg">
                    </div>
                </div>
                <div class="col-lg-12">
                    <div class="singel-patnar text-center mt-10">
                        <img alt="Logo"
                            src="https://res.cloudinary.com/durxawmiv/image/upload/c_crop,ar_16:9/v1705854975/vce_fakkmz.jpg">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="bg_cover pt-65 pb-65" data-overlay="8" id="testimonial"
        style="background-image: url(https://res.cloudinary.com/durxawmiv/image/upload/c_scale,q_30,w_800/v1689866992/Website/images/bg-2_qgikee.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-40">
                        <h5>Testimonial</h5>
                        <h2>What they say</h2>
                    </div>
                </div>
            </div>
            <div class="row testimonial-slied mt-40">
                <div class="col-lg-6">
                    <div class="singel-testimonial">
                        <div class="testimonial-thum">
                            <img alt="Testimonial"
                                src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,w_90/v1696699864/6829b881ae314429369d7743331d48ea_ayikvw_-_Profile_Picture_fr5iy1.png">
                            <div class="quote">
                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="testimonial-cont">
                            <p>Studytomy tutors provided me with comprehensive preparation for my exam.
                                They assisted me in fully comprehending and applying all the required content.
                                They offered tips and strategies on how to answer questions precisely.
                                Learning became simpler due to their expertise in the field.
                                I wholeheartedly recommend anyone wishing to excel in their exams to use
                                Studytomy.</p>
                            <h6>Aysha (Qatar)</h6>
                            <span>AS level edexcel biology & chemistry</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-testimonial">
                        <div class="testimonial-thum">
                            <img alt="Testimonial"
                                src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_90,w_90/v1698599430/boy-avatar_noau3k.jpg">
                            <div class="quote">
                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="testimonial-cont">
                            <p>The best lecturer. You have the most attractive methods of explaining lessons
                                without
                                making
                                the students bored. The friendly relationship that you build between the student
                                and
                                your
                                self makes students feel free to learn from you easily</p>
                            <h6>Dihursan (Qatar) </h6>
                            <span>AS Edexcel Biology</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="singel-testimonial">
                        <div class="testimonial-thum">
                            <img alt="Testimonial"
                                src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,w_90/v1696699864/6829b881ae314429369d7743331d48ea_ayikvw_-_Profile_Picture_fr5iy1.png">
                            <div class="quote">
                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="testimonial-cont">
                            <p>The biology course at Studytomy has been extremely helpful and has enhanced my
                                academic
                                understanding on the subject.
                                The mentor makes complex concepts easy to understand by giving detailed
                                explanations and
                                encourages critical thinking, which has really made my experience much more
                                effective. I
                                feel more confident in my knowledge and skills as a result of taking these
                                classes and
                                definitely recommend this institute to anyone needing help with their academics.
                            </p>
                            <h6>Yushfa (Qatar)</h6>
                            <span>AS level Biology Edexcel</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="singel-testimonial">
                        <div class="testimonial-thum">
                            <img alt="Testimonial"
                                src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_90,w_90/v1698599430/boy-avatar_noau3k.jpg">
                            <div class="quote">
                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="testimonial-cont">
                            <p>My experience with studytomy has been great. The teachers explain the topics very
                                well
                                and
                                clearly, they also give you papers and exam style questions. They try to make us
                                understand
                                the topic as much as they can and make sure we feel comfortable with the topic.
                                Overall,
                                I
                                would recommend studytomy as they have helped me so much with my studies and
                                achieve
                                great
                                test results</p>
                            <h6>Hashini (United Kingdom)</h6>
                            <span>GCSE AQA</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="singel-testimonial">
                        <div class="testimonial-thum">
                            <img alt="Testimonial"
                                src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_90,w_90/v1698599430/boy-avatar_noau3k.jpg">
                            <div class="quote">
                                <i class="fa fa-quote-right"></i>
                            </div>
                        </div>
                        <div class="testimonial-cont">
                            <p>I have been studying under Studytomy’s tutelage for the past 3 years, and it has
                                proved
                                to be
                                one of the most professional modes in which online education has been conducted.
                                With
                                extremely knowledgeable teachers and a vast resource of study material provided
                                at your
                                fingertips, Studytomy proves to be one of the best tutoring platforms present.
                                Highly
                                recommended!</p>
                            <h6>Ashaz (UAE)</h6>
                            <span>IGCSE Cambridge (Biology, Physics and Chemistry)</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pb-20" id="apply-aprt" style="margin-top:20px;">
        <div class="container">
            <div class="apply">
                <div class="row no-gutters">
                    <div class="col-lg-12">
                        <div class="apply-cont apply-color-1"
                            style="background-color: #f8f8f8; color: black; box-shadow: 1px 1px 5px black;">
                            <h4 style="margin-bottom: 30px; text-align: center;">Join as a group or refer a
                                friend and
                                enjoy our special discounted rates!</h4>
                            <div class="text-center">
                                <a class="main-btn Video-popup"
                                    href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi" style="text-decoration: none;">Contact</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <a href="https://wa.me/61461367702" class="whatsapp-button" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" />
    </a>

    <footer id="footer-part">
        <div class="footer-copyright pt-10 pb-10">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="copyright text-center">
                            <p>Powered by <a href="https://quadrate.lk" target="_blank">Quadrate Tech
                                    Solutions</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>