<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta
        content="Epitome of E-Tutoring, Discover the power of online learning with our comprehensive platform. Expand your knowledge, gain new skills, and achieve your goals at your own pace"
        name="description">
    <meta name="keywords"
        content="online tutoring, online tutoring australia, Epitome, E-tutoring, Tutopia, Studytomy" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta name="yandex-verification" content="2fb00190f6ae24f6" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TW9CCBYEXG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-TW9CCBYEXG');
    </script>
    <title>Studytomy - Epitome of E-Tutoring</title>
    <link href="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/favicon_ztnopr.png"
        rel="shortcut icon" type="image/png">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/nice-select.css" rel="stylesheet">
    <link href="css/jquery.nice-number.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <script async defer id="hs-script-loader" src="//js-eu1.hs-scripts.com/139752450.js"
        type="text/javascript"></script>
</head>

<body>
    <div class="preloader">
        <div class="loader rubix-cube">
            <div class="layer layer-1"></div>
            <div class="layer layer-2"></div>
            <div class="layer layer-3 color-1"></div>
            <div class="layer layer-4"></div>
            <div class="layer layer-5"></div>
            <div class="layer layer-6"></div>
            <div class="layer layer-7"></div>
            <div class="layer layer-8"></div>
        </div>
    </div>
    <header id="header-part">
        <div class="header-logo-support">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="logo">
                            <a href="#">
                                <img alt="Logo"
                                    src="https://res.cloudinary.com/durxawmiv/image/upload/v1689866991/Website/images/full-logo_yhwi9q.png"
                                    style="width: 80%;">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-8">
                        <div class="support-button float-right d-none d-md-block">
                            <div class="support float-left">
                                <div class="icon">
                                    <img alt="icon"
                                        src="https://res.cloudinary.com/durxawmiv/image/upload/c_scale,h_48,q_50,y_0/v1689867004/Website/images/all-icon/telephone_tne9gh.gif"
                                        style="height:50px;">
                                </div>
                                <div class="cont">
                                    <p>Need Help? Call Now</p>
                                    <span>+61461367702</span>
                                </div>
                            </div>
                            <div class="button float-left">
                                <a class="main-btn Video-popup"
                                    href="https://share-eu1.hsforms.com/1PXvNTAMBThiYGJmZT6Lasw2b7doi">Book Free
                                    Trial</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-md-10 col-sm-9 col-8">
                        <nav class="navbar navbar-expand-lg">
                            <button aria-controls="navbarSupportedContent" aria-expanded="false"
                                aria-label="Toggle navigation" class="navbar-toggler"
                                data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                        <a href="#">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#about-part">About us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#category-part">Subjects</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#teachers-part">Our teachers</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-3 col-4">
                        <div class="right-icon text-right">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="teacher-profile">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- Teacher Image -->
                    <img src="teacher-image.jpg" alt="Teacher's Name" class="teacher-image">
                </div>
                <div class="col-md-8">
                    <!-- Teacher Name -->
                    <h2 class="teacher-name">John Doe</h2>

                    <!-- Educational Qualifications -->
                    <h4 class="qualification-title">Educational Qualifications:</h4>
                    <ul class="educational-qualifications">
                        <li>Bachelor of Science in Mathematics</li>
                        <li>Master of Education</li>
                    </ul>

                    <!-- Experience -->
                    <h4 class="experience-title">Experience:</h4>
                    <p class="teacher-experience">
                        John Doe has over 10 years of experience in teaching mathematics at both high school and college
                        levels.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer-part">
        <div class="footer-copyright pt-10 pb-25">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="copyright text-md-left text-center pt-15">
                            <p>Powered by <a href="https://quadrate.lk" target="_blank">Quadrate Tech Solutions</a></p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="copyright text-md-right text-center pt-15">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nice-number.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/validator.min.js"></script>
    <script src="js/ajax-contact.js"></script>
    <script src="js/main.js"></script>
</body>

</html>